REDASH_COOKIE_SECRET=redash_secret
REDASH_SECRET_KEY=redash_secret
REDASH_HOST=http://localhost/redash
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=testing321
REDASH_DATABASE_URL=postgresql://wacira@testing321/testdb
POSTGRES_HOST_AUTH_METHOD=trust